<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      /* Add the class and background-color for each class */
      .death_knight {
color: white; /* opposite of background-color */
background-color: #C41F3B;
}
.druid {
color: white; /* opposite of background-color */
background-color: #FF7D0A;
}
.hunter {
color: white; /* opposite of background-color */
background-color: #ABD473;
}
.mage {
color: white; /* opposite of background-color */
background-color: #69CCF0;
}
.monk {
color: white; /* opposite of background-color */
background-color: #00FF96;
}
.paladin {
color: white; /* opposite of background-color */
background-color: #F58CBA;
}
.priest {
color: white; /* opposite of background-color */
background-color: #FFFFFF;
}
.rogue {
color: white; /* opposite of background-color */
background-color: #FFF569;
}
.shaman {
color: white; /* opposite of background-color */
background-color: #0070DE;
}
.warlock {
color: white; /* opposite of background-color */
background-color: #9482C9;
}
.warrior {
color: white; /* opposite of background-color */
background-color: #C79C6E;
}
.evoker {
color: white; /* opposite of background-color */
background-color: #33937F;
}
.demon_hunter {
color: white; /* opposite of background-color */
background-color: #A330C9;
}
.extra-death_knight {
color: white;
background: repeating-linear-gradient(45deg, #C41F3B, #444 10px, #444 10px, #444 20px);
}
.extra-druid {
color: white;
background: repeating-linear-gradient(45deg, #FF7D0A, #444 10px, #444 10px, #444 20px);
}
.extra-hunter {
color: white;
background: repeating-linear-gradient(45deg, #ABD473, #444 10px, #444 10px, #444 20px);
}
.extra-mage {
color: white;
background: repeating-linear-gradient(45deg, #69CCF0, #444 10px, #444 10px, #444 20px);
}
.extra-monk {
color: white;
background: repeating-linear-gradient(45deg, #00FF96, #444 10px, #444 10px, #444 20px);
}
.extra-paladin {
color: white;
background: repeating-linear-gradient(45deg, #F58CBA, #444 10px, #444 10px, #444 20px);
}
.extra-priest {
color: white;
background: repeating-linear-gradient(45deg, #FFFFFF, #444 10px, #444 10px, #444 20px);
}
.extra-rogue {
color: white;
background: repeating-linear-gradient(45deg, #FFF569, #444 10px, #444 10px, #444 20px);
}
.extra-shaman {
color: white;
background: repeating-linear-gradient(45deg, #0070DE, #444 10px, #444 10px, #444 20px);
}
.extra-warlock {
color: white;
background: repeating-linear-gradient(45deg, #9482C9, #444 10px, #444 10px, #444 20px);
}
.extra-warrior {
color: white;
background: repeating-linear-gradient(45deg, #C79C6E, #444 10px, #444 10px, #444 20px);
}
.extra-evoker {
color: white;
background: repeating-linear-gradient(45deg, #33937F, #444 10px, #444 10px, #444 20px);
}
.extra-demon_hunter {
color: white;
background: repeating-linear-gradient(45deg, #A330C9, #444 10px, #444 10px, #444 20px);
}
.character-name {
  font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
      body {
    background-image: url('Portrait_Of_A_Baboon.jpg'); /* specify the path of your image here */
    background-repeat: repeat; /* this will repeat the image infinitely */
    background-position: center;
}
table {
    background-color: white;
}
h1 {
    padding-top: 50px; /* adjust the value as needed */
    padding-bottom: 50px; /* adjust the value as needed */
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
    color: white;
}
a {
  color: white; /* specify the color you want yep*/
  text-decoration: none;
}
.rank {
  color: white; /* specify the color you want */
  text-decoration: none;
  font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
.DPS {
  color: white; /* specify the color you want */
  text-decoration: none;
  font-weight: bold;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
    </style>
    <title>Rankings</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Baboon Squad's Sims Rankings</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Character Name</th>
            <th>Rank</th>
            <th>SIM (click for raidbots link)</th>
          </tr>
        </thead>
        <tbody>
        </tbody>
      </table>
    </div>
  </body>
</html>
