<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      /* Add the class and background-color for each class */
      .death-knight {
        color: #C41F3B;
        background-color: #F9D9D9;
      }
      .druid {
        color: #FF7D0A;
        background-color: #FFF2D9;
      }
      .hunter {
        color: #ABD473;
        background-color: #E9F9D9;
      }
      .mage {
        color: #69CCF0;
        background-color: #D9F2F9;
      }
      .monk {
        color: #00FF96;
        background-color: #D9F9E9;
      }
      .paladin {
        color: #F58CBA;
        background-color: #F9D9F2;
      }
      .priest {
        color: #FFFFFF;
        background-color: #F9F9F9;
      }
      .rogue {
        color: #FFF569;
        background-color: #F9F2D9;
      }
      .shaman {
        color: #0070DE;
        background-color: #D9E9F9;
      }
      .warlock {
        color: #9482C9;
        background-color: #E9D9F9;
      }
      .warrior {
        color: #C79C6E;
        background-color: #F2D9F9;
      }
      .evoker {
        color: #33937F;
        background-color: #D9F9E9;
      }
      body {
    background-image: url('Portrait_Of_A_Baboon.jpg'); /* specify the path of your image here */
    background-repeat: repeat; /* this will repeat the image infinitely */
    background-position: center;
}
table {
    background-color: white;
}
h1 {
    padding-top: 50px; /* adjust the value as needed */
    padding-bottom: 50px; /* adjust the value as needed */
    text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
    color: white;
}
a {
  color: black; /* specify the color you want */
  text-decoration: none;
}
.rank {
  color: black; /* specify the color you want */
  text-decoration: none;
}
    </style>
    <title>Baboon squad's Sims Rankings</title>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">Rankings</h1>
      <table class="table">
        <thead>
          <tr>
            <th>Character Name</th>
            <th>Rank</th>
            <th>SIM (click for raidbots link)</th>
          </tr>
        </thead>
        <tbody>
          <tr class="death-knight">
            <td>John</td>
            <td class="rank">#1</td>
            <td><a href='https://www.raidbots.com/simbot/report/wps65RQy5iAXjYzcH4qT7p'>99 999 DPS</a></td>
          </tr>
          <tr class="druid">
            <td>Emily</td>
            <td class="rank">#2</td>
            <td><a href='https://www.raidbots.com/simbot/report/wps65RQy5iAXjYzcH4qT7p'>99 998 DPS</a></td>
          </tr>
          <tr class="druid">
            <td>Emily</td>
            <td class="rank">#3</td>
            <td><a href='https://www.raidbots.com/simbot/report/wps65RQy5iAXjYzcH4qT7p'>99 998 DPS</a></td>
          </tr>
          <tr class="druid">
            <td>Emily</td>
            <td class="rank">#4</td>
            <td><a href='https://www.raidbots.com/simbot/report/wps65RQy5iAXjYzcH4qT7p'>99 998 DPS</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
